{
  "name": "@craze98101/dropdown-menu",
  "version": "1.0.1",
  "description": "A reusable dropdown menu module",
  "main": "dropdown.js",
  "type": "module",
  "style": "dropdown.css",
  "files": [
    "dropdown.js",
    "dropdown.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohit-Rajagopal/dropdown_module_js.git"
  },
  "keywords": [
    "dropdown"
  ],
  "author": "craze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohit-Rajagopal/dropdown_module_js/issues"
  },
  "homepage": "https://github.com/Rohit-Rajagopal/dropdown_module_js#readme"
}
